MHW-Shop-Editor/MainWindow.xaml

<Window x:Class="MHWShopEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MHWShopEditor"
        xmlns:Handlers="clr-namespace:MHWShopEditor.Handlers"
        mc:Ignorable="d" Height="477.52" Width="800" Title="{DynamicResource title}" ResizeMode="NoResize" Icon="TimeAttack-Hammer_(Bronze)_Icon.png">
    <Grid RenderTransformOrigin="0.507,0.538" Background="#FFE5E5E5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="725*"/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Left" Height="459" VerticalAlignment="Top" Width="792" RenderTransformOrigin="0.514,0.561" Grid.ColumnSpan="2">
            <TabItem Header="Shop List Editor" Margin="-2,0">
                <Grid Background="#FFE5E5E5" Margin="0,15,0,0">
                    <Button Content="{DynamicResource default}" HorizontalAlignment="Left" Margin="589,38,0,0" VerticalAlignment="Top" Click="DefaultItems"/>
                    <Button Content="{DynamicResource gems}" HorizontalAlignment="Left" Margin="589,84,0,0" VerticalAlignment="Top" Click="AllGems" />
                    <Button Content="{DynamicResource consumables}" HorizontalAlignment="Left" Margin="589,130,0,0" VerticalAlignment="Top" Click="AllConsumables"/>
                    <Button Content="{DynamicResource lr_mats}" HorizontalAlignment="Left" Margin="589,176,0,0" VerticalAlignment="Top" Click="LRMaterials"/>
                    <Button Content="{DynamicResource hr_mats}" HorizontalAlignment="Left" Margin="589,222,0,0" VerticalAlignment="Top" Click="HRMaterials"/>
                    <Button Content="{DynamicResource clear}" HorizontalAlignment="Left" Margin="589,268,0,0" VerticalAlignment="Top" Click="ClearItems" />
                    <Button Content="-&gt;" HorizontalAlignment="Left" Margin="233,89,0,0" VerticalAlignment="Top" Width="75" Click="SendOut"/>
                    <Button Content="&lt;-" HorizontalAlignment="Left" Margin="233,277,0,0" VerticalAlignment="Top" Width="75" Click="SendIn"/>
                    <StackPanel HorizontalAlignment="Left" Height="387" Margin="38,10,0,0" VerticalAlignment="Top" Width="170" DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}">
                        <TextBox Height="23" TextWrapping="Wrap" Name="InputFilter" Text="{Binding filterInputText, UpdateSourceTrigger=PropertyChanged}"/>
                        <ListBox Height="348" Name="input" SelectionMode="Extended" ItemsSource="{Binding filteredInput}" MouseDoubleClick="InputDoubleClick"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" RenderTransformOrigin="0.97,0.407"><Run Text="Results:"/><InlineUIContainer>
                                <TextBlock x:Name="results" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" Text="{Binding filteredInput.Count }"/>
                            </InlineUIContainer></TextBlock>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Height="387" Margin="329,10,0,0" VerticalAlignment="Top" Width="170" DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}">
                        <TextBox Height="23" TextWrapping="Wrap" Name="OutputFilter" Text="{Binding filterOutputText, UpdateSourceTrigger=PropertyChanged}"/>
                        <ListBox Height="349" Name="output" SelectionMode="Extended" ItemsSource="{Binding filteredOutput}" MouseDoubleClick="OutputDoubleClick" RenderTransformOrigin="0.543,0.481"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" RenderTransformOrigin="0.97,0.407"><Run Text="Item Count:"/><InlineUIContainer>
                                <TextBlock Name="itemCount" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="23" Text="{Binding filteredOutput.Count}"/>
                            </InlineUIContainer></TextBlock>
                    </StackPanel>
                    <Menu Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="792" Margin="-6,-17,0,0">
                        <MenuItem Header="{DynamicResource file}" Height="19" Width="100">
                            <MenuItem Name="openShopFile" Header="{DynamicResource open}" HorizontalAlignment="Left" Height="30" Width="140" Click="OpenFile"/>
                            <MenuItem Name="saveShopFile" Header="{DynamicResource save}" HorizontalAlignment="Left" Height="30" Width="140" Click="SaveFile"/>
                        </MenuItem>
                        <MenuItem Header="{DynamicResource settings}" Height="19" Width="100">
                            <ComboBox Width="120" SelectionChanged="InsertMethodChanged" Name="Settings">
                                <ComboBoxItem Content="{DynamicResource insertTop}" HorizontalAlignment="Left" Width="118"/>
                                <ComboBoxItem Content="{DynamicResource insertBottom}" HorizontalAlignment="Left" Width="118"/>
                            </ComboBox>
                        </MenuItem>
                        <MenuItem Header="{DynamicResource lang}" Height="19" Width="100">
                            <ComboBox Width="120" SelectionChanged="LanguageChanged" Name="Language">
                                <ComboBoxItem Content="English" Tag="en-US"/>
                                <ComboBoxItem Content="繁體中文" Tag="zh-TW"/>
                            </ComboBox>
                        </MenuItem>
                    </Menu>
                </Grid>
            </TabItem>
            <TabItem Header="Shop Price Editor" Margin="0,2,0,0">
                <Grid Background="#FFE5E5E5" DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="376*"/>
                    </Grid.ColumnDefinitions>
                    <Menu Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="792" Margin="0,0,-6,0" Grid.ColumnSpan="2">
                        <MenuItem Header="{DynamicResource file}" Height="19" Width="43">
                            <MenuItem Name="openPriceFile" Header="{DynamicResource open}" HorizontalAlignment="Left" Height="30" Width="140" Click="OpenFile"/>
                            <MenuItem Name="savePriceFile" Header="{DynamicResource save}" HorizontalAlignment="Left" Height="30" Width="140" Click="SaveFile"/>
                        </MenuItem>
                    </Menu>
                    <TextBox TextWrapping="Wrap" Name="priceFilterText" Text="{Binding filterPriceInputText, UpdateSourceTrigger=PropertyChanged}" Margin="10,29,365,379" Grid.ColumnSpan="2"/>
                    <DataGrid Name="priceGrid" HorizontalAlignment="Left" ItemsSource="{Binding filteredPriceInput}" HorizontalScrollBarVisibility="Hidden" AutoGenerateColumns="False" Height="348" Margin="10,57,0,0" VerticalAlignment="Top" Width="411" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" Grid.ColumnSpan="2" MinWidth="200">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Item" Binding="{Binding Value}" Width="185" ClipboardContentBinding="{x:Null}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Sell Price" Binding="{Binding ItemSellPrice}" Width="102" ClipboardContentBinding="{x:Null}"/>
                            <DataGridTextColumn Header="Buy Price" Binding="{Binding ItemBuyPrice}" Width="102" ClipboardContentBinding="{x:Null}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
